# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.title					= 	Titulo
event.description			=	Descripcion
event.moment				=	Momento
event.numberSeat			=	Total de sitios
event.picture				=	Imagen

event.register				=	Registrarse
event.unregister			=	Abandonar

event.create				=	Crear
event.edit					=	Editar
event.delete				=	Borrar
event.view					=	Ver
event.save					=	Guardar
event.cancel				=	Cancelar



event.full					=	Evento lleno
event.passed				=	Evento acabado
event.inminent				=	Evento en menos de un mes
event.available				=	Evento disponible