manager										=	Manager
manager.useraccount.username				=	User name
manager.useraccount.password				=	Password    
manager.name								=	Name
manager.surname								=	Surname
manager.email								=	Email
manager.phoneNumber							=	Phone number
manager.company.name						=	Company name
manager.VAT.number							=	VAT number
manager.holder.name							=	Holder name
manager.brand.name							=	Brand name
manager.credit.card.number					=	Credit card number
manager.expiration.month					=	Expiration month
manager.expiration.year						=	Expiration year
manager.CVV									=	CVV

manager.ban					= 	Ban
manager.unban				= 	Unban
manager.bans					= 	Ban/Unban

manager.useraccount.username	=	Username
manager.useraccount.password	=	Password

manager.edit					=	Edit
manager.save					=	Save
manager.cancel				=	Cancel
manager.delete				=	Delete
manager.back					=	Back
manager.like					=	Like
manager.dislike				=	Dislike
manager.likes				=	Like/Dislike
manager.confirm.delete		=	Do you really want to delete your account?
manager.commit.error			=	There was an error

manager.terms				=	I hereby accept the terms and conditions of the service