# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



message.title			=	Subject
message.body			=	Text
message.moment			=	Moment
message.priority		=	Priority
message.recipient		=	Recipient
message.sender			=	Sender
message.folder			=	Folder

message.profile.access	=	Access his profile


message.create			=	Send chirp

message.move			= 	Move
message.save			=	Save
message.cancel			=	Cancel
message.delete			=	Delete

message.missing			=	That chirp could not be found.
message.commit.error	=	Could not commit this operation
message.folder.wrong	= 	Sorry, but that folder does not belong to you.
message.confirm.delete	= 	Do you want to delete this message?


message.attachment		=	Attachment

chirp.resend			=	Re-send
chirp.resend.recipient	=	Re-send To:
chirp.reply				=	Reply
chirp.attachment.add	=	Add attachment
chirp.attach.error		=	URL needs to be inserted

chirp.event				=	Event