# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

systemConfiguration.banners				= Banners: 
systemConfiguration.change.banner		= Change banner

systemConfiguration.edit			= Edit
systemConfiguration.save			= Save
systemConfiguration.cancel			= Cancel
systemConfiguration.back			= Back
systemConfiguration.commit.error	= Error while saving the system configuration

systemConfiguration.countCity		= Number of Chorbies per city
systemConfiguration.number			= Number
systemConfiguration.city			= City

systemConfiguration.countCountry	= Number of Chorbies per country
systemConfiguration.country			= Country

systemConfiguration.negative		= The banner must be an url

systemConfiguration.ratio.creditCard			= Ratio of valid CreditCards per chorbi

systemConfiguration.ratio.relationshipType		=	RelationshipType statistics
systemConfiguration.ratio.love					= 	Love
systemConfiguration.ratio.friendship			=	Friendship
systemConfiguration.ratio.activities			=	Activities

systemConfiguration.posts.averages		= Averages of offers or requests
systemConfiguration.average.posts.customer = Average offers or requests per customer
systemConfiguration.average.applications.post = Media de solicitudes por oferta o petici�n

systemConfiguration.ratio.posts			= Ratio of offers versus requests
systemConfiguration.posts.averages		= Averages of offers or requests
systemConfiguration.average.posts.customer = Average offers or requests per customer
systemConfiguration.average.applications.post = Average applications per offer or request

systemConfiguration.customers.accepted.requests	= Customers ordered by accepted requests
systemConfiguration.customers.denied.requests		= Customers ordered by denied requests

systemConfiguration.actor.order.likes		= Chorbies ordered by number of likes they got

systemConfiguration.actor.more.sent.messages	= Chorbies ordered by sent chirps
systemConfiguration.actor.more.received.messages	= Chorbies ordered by received chirps

systemConfiguration.actor.name		= Name
systemConfiguration.actor.surname	= Surname
systemConfiguration.actor.email		= E-mail
systemConfiguration.actor.phone		= Phone

systemConfiguration.comments.averages = Average likes
systemConfiguration.average.comments.commentable = Average likes to a chorbi
systemConfiguration.average.comments.actor	= Average likes made by actors
systemConfiguration.customer.accepted.requests = Accepted requests
systemConfiguration.customer.denied.requests = Denied requests

systemConfiguration.messages.sent.stats	= Sent chirps statistics
systemConfiguration.messages.sent.avg = Average
systemConfiguration.messages.sent.min = Minimum
systemConfiguration.messages.sent.max = Maximum

systemConfiguration.messages.received.stats	= Received chirps statistics
systemConfiguration.messages.received.avg = Average
systemConfiguration.messages.received.min = Minimum
systemConfiguration.messages.received.max = Maximum

systemConfiguration.age.stats	= Age statistics
systemConfiguration.age.avg = Average
systemConfiguration.age.min = Minimum
systemConfiguration.age.max = Maximum

systemConfiguration.likes.stats	= Likes statistics
systemConfiguration.likes.avg = Average
systemConfiguration.likes.min = Minimum
systemConfiguration.likes.max = Maximum

systemConfiguration.attribute.name	= Attribute name
systemConfiguration.attributes.ordered.by.times	= Attributes ordered by number of times they appear on a property

systemConfiguration.Social.identities.per.actor	= Social identities per actor
systemConfiguration.invoice.per.tenant	= Invoice per tenant
systemConfiguration.total.fee			= Total money due from Invoices: 

systemConfiguration.properties.invoice	= Properties
systemConfiguration.with				= With invoice
systemConfiguration.without				= Without invoice

systemConfiguration.filter				= Select Lessor
systemConfiguration.lessor				= Lessor
systemConfiguration.filter.button		= Filter

systemConfiguration.negative			= Insert an URL

systemConfiguration.cacheTime			= Cache Time


systemConfiguration.manager.order.events	= Managers ordered by the number of events they organise
systemConfiguration.manager.with.fee		= Managers with their due fee
systemConfiguration.actor.fee				= Due fee

systemConfiguration.chorbi.order.events	= Chorbies ordered by the number of events they attend
systemConfiguration.chorbi.with.fee		= Chorbies with their due fee

systemConfiguration.stars.stats	= Stars statistics
systemConfiguration.stars.avg = Average
systemConfiguration.stars.min = Minimum
systemConfiguration.stars.max = Maximum

systemConfiguration.chorbi.order.stars	= Chorbies ordered by the number of stars they receive

systemConfiguration.manager				= Manager fee
systemConfiguration.chorbi				= Chorbi fee

systemConfiguration.addPicture			= Add banner
