#Tue May 09 17:02:51 CEST 2017
creditCard10=112
manager6=102
manager5=101
manager4=100
manager3=99
manager2=98
manager1=97
chorbi6=96
chorbi5=95
chorbi4=94
chorbi3=93
chorbi2=92
chorbi1=91
received6=124
received5=122
received4=120
received3=118
received2=116
received1=114
userAccount14=88
userAccount13=87
admin=89
userAccount12=86
userAccount11=85
userAccount10=84
sent6=123
sent5=121
sent4=119
sent3=117
sent2=115
systemConfiguration=148
sent1=113
chirp8=132
chirp7=131
chirp6=130
chirp5=129
chirp4=128
chirp3=127
chirp2=126
chirp1=125
creditCard9=111
event6=147
creditCard8=110
event5=146
creditCard7=109
creditCard6=108
event4=145
creditCard5=107
event3=144
creditCard4=106
event2=143
creditCard3=105
event1=142
creditCard2=104
creditCard1=103
searchTemplate3=135
searchTemplate2=134
searchTemplate1=133
admin2=90
likes6=141
likes5=140
likes4=139
likes3=138
likes2=137
likes1=136
userAccount9=83
userAccount8=82
userAccount7=81
userAccount6=80
userAccount5=79
userAccount4=78
userAccount3=77
userAccount2=76
userAccount1=75
