# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

searchTemplate.age = Age
searchTemplate.country = Country
searchTemplate.state = State
searchTemplate.keyword = Keyword
searchTemplate.province = Province
searchTemplate.city = City
searchTemplate.relationshipType = RelationshipType
searchTemplate.genre = Genre

searchTemplate.activities	= Activities
searchTemplate.friendship	= Friendship
searchTemplate.love			= Love

searchTemplate.man			= Man
searchTemplate.woman		= Woman

searchTemplate.save = Save
searchTemplate.cancel = Cancel

searchTemplate.commit.ok = Operation performed successfully
searchTemplate.commit.error = Cannot commit this operation