# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.title					= 	Title
event.description			=	Description
event.moment				=	Moment
event.numberSeat			=	Total seats
event.picture				=	Picture

event.register				=	Register
event.unregister			=	Leave

event.create				=	Create
event.edit					=	Edit
event.delete				=	Delete
event.view					=	View
event.save					=	Save
event.cancel				=	Cancel



event.full					=	Full event
event.passed				=	Passed event
event.inminent				=	Event in less than a month
event.available				=	Available event