

chorbi						=	Chorbi
chorbi.name					=	Name
chorbi.surname				=	Surname
chorbi.email				=	Email
chorbi.phoneNumber			=	Phone number
chorbi.picture				=	Picture
chorbi.description 			= 	Description
chorbi.relationshipType		=	Relationship type
chorbi.birthDate			=	Birth date
chorbi.genre				=	Gender
chorbi.country				=	Country
chorbi.state				=	State
chorbi.province				=	Province
chorbi.city					=	City
chorbi.display				= 	Display
chorbi.activities			=	Activities
chorbi.love					=	Love
chorbi.friendship			=	Friendship
chorbi.man					=	Man
chorbi.woman				=	Woman

chorbi.ban					= 	Ban
chorbi.unban				= 	Unban
chorbi.bans					= 	Ban/Unban

chorbi.useraccount.username	=	Username
chorbi.useraccount.password	=	Password

chorbi.edit					=	Edit
chorbi.save					=	Save
chorbi.cancel				=	Cancel
chorbi.delete				=	Delete
chorbi.back					=	Back
chorbi.like					=	Like
chorbi.unlike				=	Unlike
chorbi.likes				=	Like/Unlike
chorbi.confirm.delete		=	Do you really want to delete your account?
chorbi.commit.error			=	There was an error

chorbi.terms				=	I hereby accept the terms and conditions of the service

chorbi.fee					=	Cummulated fee