# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.chorbi					= Chorbi
master.page.chorbi.edit				= Edit profile
master.page.customer.action.2		= Acci�n 2
master.page.chorbi.list				= List chorbis
master.page.chorbi.admin.list		= List chorbis (Admin)
master.page.chorbi.liking			= Who likes me?
master.page.creditCard.edit			= Edit Credit Card
master.page.likes.list				= List likes
master.page.events.chorbi.list		= My events
master.page.chorbi.admin.sumFee		= Sum monthly fee to chorbis

master.page.register				= Register
master.page.as.chorbi				= As Chorbi
master.page.as.manager				= As Manager

master.page.events					= Events
master.page.events.all				= List all
master.page.events.imminent			= List inminent
master.page.event.manager.list		= My events
master.page.event.manager.create	= New event

master.page.manager.display			= My data
master.page.manager.edit			= Edit profile
master.page.manager.credit			= Edit credit card

master.page.system					= System
master.page.dashboard				= Dashboard
master.page.search					= Search

master.page.chirp					= Chirps
master.page.chirp.create			= Send chirp
master.page.folder.list				= List Chirps

master.page.chorbi.display			= Display

master.page.credit					= Credit Card

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

footer.terms.1						= 	By browsing our page, you accept our
footer.terms.2						=	terms of use
footer.terms.3						= 	and
footer.terms.4						=	cookies policy

master.page.manager.broadcast		=	Broadcast chirp